<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
        <title>Web Tool Server</title>
    </head>
    <style>
        body {
            align-items: center;
            background-color: white;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            font-family: "Open Sans", sans-serif;
            justify-content: center;
            margin: auto;
            max-width: 500px;
            min-height: 100vh;
            padding: 16px;
            text-align: center;
            user-select: none;
        }
        span {
            font-size: 3em !important;
        }
    </style>
    <body>
        <span class="material-icons">info</span>
        <br/>This is the default 'index.html' located at:
        <br/><br/>'...resources/app/source/public/'
        <br/><br/>test your files there
    </body>
</html>